
To push object to a begining of array
#####################################################################
TheArray.unshift(TheNewObject);



Copy object to another object without affecting original object (deep copy)
################################################################################
let obj = JSON.parse(JSON.stringify(object_to_copy));


         another way to coppy object (shallow copy)
################################################################################
self.work_item = Object.assign({}, self.inventory_cats[index] );



